// grid desktop
.about {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-color: $main-color;
        grid-row: 1/3;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__info {
        padding-top: 6px;
    }

    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }

    &__info {
        &-descr {
            font-size: 14px;
            line-height: 21px;
            margin-bottom: 0;

            a {
                color: $main-color;
            }
        }
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;

        &__item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;

            &-descr {
                margin-top: 6px;
                font-size: 12px;
                line-height: 18px;
            }
        }

        &-circle {
            position: relative;
            @include before_circle;
            padding: 15px 0 0 15px;

            &:before {
                top: 0;
            }
        }
    }
}