.portfolio {
    padding-top: 120px;

    a {
        text-decoration: none;
    }

    &__title {
        position: relative;
        text-align: center;
        @include before_circle;

        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        text-align: center;
    }

    &__galleria {
        display: grid;
        grid-template: repeat(auto-fit, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;

        &__item {
            position: relative;
            text-decoration: none;

            &-descr {
                padding: 20px 20px;
                width: 100%;
                font-style: oblique;


                :nth-child(1) {
                    font-size: 36px;
                    margin-bottom: 10px;
                }

                :nth-child(2) {
                    font-size: 16px;
                }
            }

            &-img {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                border: 1px rgba(0, 0, 0, 0.176) solid;
                transition: all .6s;

                &_hover {
                    opacity: .3;
                }
            }
        }
    }
}