// .about {
//     min-height: 720px;
//     padding-top: 120px;
//     background-color: #fefefe;
//     &__wrapper {
//         display: flex;
//         justify-content: space-between;
//         width: 1040px;
//         margin-right: 100px;
//     }
//     &__img {
//        width: 400px;
//        height: 600px;
//        background-color: $main-color;
//     }
//     &__info {
//         width: 570px;
//         &-descr {
//             font-size: 14px;
//             font-weight: 500;
//             line-height: 21px;
//         }
//     }
//     &__skill-items {
//         display: flex;
//         justify-content: space-between;
//         flex-wrap: wrap;
//         width: 100%;        
//         margin-top: 40px;
//         :nth-child(1) {
//             margin-top: 0px;
//         }
//         :nth-child(2) {
//             margin-top: 0px;

//         }
//     }
//     &__skill-item {
//         width: 260px;
//         min-height: 116px;
//         display: flex;
//         justify-content: space-between;
//         margin-top: 20px;
//         img {
//             width: 40px;
//             height: 40px;
//         }
//         &-text {
//             width: 200px;
//         }
//         &-descr {
//             font-size: 12px;
//             font-weight: 500;
//             line-height: 18px;
//         }
//     }
// }
.about {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        height: 600px;
        background-color: $main-color;
        grid-row: 1/3;
    }

    &__info {
        padding-top: 6px;
    }

    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }

    &__info {
        &-descr {
            font-size: 14px;
            line-height: 21px;
        }
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;

        &__item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;

            &-descr {
                margin-top: 6px;
                font-size: 12px;
                line-height: 18px;
            }
        }

        &-circle {
            position: relative;
            @include before_circle;
            padding: 15px 0 0 15px;
            &:before {
                top: 0;
            }
        }
    }
}