// grid desktop
.contacts {
    padding-top: 120px;
    margin-bottom: 100px;

    &__wrapper {
        margin: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        grid-template-rows: minmax(184px, auto) minmax(396px, auto);
        justify-content: space-between;
        row-gap: 20px;
    }

    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }

    &__text {
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
    }

    &__img {
        background-color: $main-color;
        grid-row: 1/3;
    }

    &__social {
        padding-top: 6px;
    }

    .social__items_contacts {
        margin-bottom: 0px;
    }

    &__form {
        padding-top: 5px;
    }

    &__active {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }

    &__policy {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 14px;

        input {
            margin-right: 10px;
        }
    }
}