// grid media
@media (max-width: 1200px) {
    .contacts {
        &__wrapper {
            margin: 0;
            grid-template-columns: 400px 520px;

        }
    }
}

@media (max-width: 992px) {
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
    }
}

@media (max-width: 576px) {
    .contacts {
        padding-top: 45px;
        margin-bottom: 40px;
    
        &__wrapper {
            margin: 0;
            grid-template-columns: 1fr;
            grid-template-rows: minmax(184px, auto) minmax(396px, auto);
            column-gap: unset;
            row-gap: unset;
        }
    
        &__img {
            display: none;
        }

        &__active {
            grid-template-columns: 1fr;
            grid-column: unset;
            column-gap: unset;
            row-gap: 10px;
        }

        &__policy {
            width: 160px;
            margin: 0 auto;
        }
    }
}