//grid media
@media (max-width: 1200px) {
    .benefit {
        &__wrapper {
            padding: 0 15px;
            column-gap: 80px;
        }
    }
}

@media (max-width: 992px) {
    .benefit {
        &__wrapper {
            padding: 0 10px;
            grid-template-columns: repeat(2, 320px);
            column-gap: 60px;
        }
    }
}

@media (max-width: 768px) {
    .benefit {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 576px) {
    .benefit {
        padding-top: 47px;

        &__wrapper {
            padding: 0;
            grid-template: repeat(2, minmax(267px, auto)) / 1fr;
            grid-auto-columns: 300px;
            grid-auto-rows: 1fr;
            column-gap: 0px;
            row-gap: 40px;
        }

        &__group {
            .group-title {
                font-size: 20px;
                line-height: 30px;

                &:before {
                    top: 8px;
                }
            }

            ul {
                li {
                    &:after {
                        content: '';
                        top: -7px;
                    }
                }
            }
        }
    }
}